    PORT=9000
    DB_URL=mongodb+srv://avinashgulerias84:FokuSpace@mongodb.brbsiar.mongodb.net/?retryWrites=true&w=majority&appName=MongoDb
    JWT_SECRET=avinash_guleria_fokuSpace_key
    EMAIL_FROM=avinashguleria1009@gmail.com
    EMAIL_PASS=qhsx hnws knyk mqcp

    GOOGLE_CLIENT_ID=1066725156109-nf6o87p1i420pfbms22gchd3v30kkcvt.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_CALLBACK_URL=http://localhost:9000/accounts/google/callback